import java.io.*;
import java.util.*;

public class Solution {

    public static void insertionSort(int[] A){
          
          for(int i=0; i<A.length-1; i++)
          {
              for(int j=i+1; j<A.length; j++)
              {
                  if(A[i]>A[j])
                  {
                      int temp=A[i];
                      A[i]=A[j];
                      A[j]=temp;
                  }
              }
          }
          
          printArray(A);
    }


    static void printArray(int[] ar) {
        for(int n: ar){
            System.out.print(n+" ");
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        for(int i=0;i<n;i++){
            ar[i]=in.nextInt();
        }
        insertionSort(ar);
    }
}
